// This is your user.less. Use it to override the default styling. When this
// file is first created all lines are commented out (start with //) and so it
// has no effect in the editor's style.

// To change the font uncomment the following line:
//@fontFamily: Menlo;
@fontFamily: "Anonymous Pro";

// To change the font size uncomment the following line:
//@fontSize: 12pt;
//@fontSize: 12pt;

// To change the base "ink" color (used for text) uncomment the following
// line:
@inkColor: black;

// To change the base "paper" color (behind the text) uncomment the following
// line:
@paperColor: white;
//@paperColor: #282b26;

// Color used to indicate something. Such as when mouse is over a link.
//@indicatedColor: blue;

pre[cm-level="1"].cm-heading {
    //border-bottom: 1px solid rgba(157, 154, 104, 0.62);
    color: white;
    background-color:rgba(4, 78, 205, 0.42);
    padding: 2px;
    font-size:18px;
    font-weight:normal;
    font-family: sans-serif;
}

pre[cm-level="2"].cm-heading {
    color: #336c96;
    border-bottom: 1px solid rgba(95, 145, 190, 0.22);
    font-weight:bold;
}

pre[cm-level="3"].cm-heading {
    color: #6a6b52;
    font-weight:normal;
}

pre[cm-level="4"].cm-heading {
    color: #52636b;
    font-weight:lighter;
}

div.cm-blockquote-wrapper {
    color: #848484;
}

.cm-inlinelink {
    color: #80a4bf;
}

/* 68a1ba */
.cm-linklabel, .cm-linktarget {
    color: rgba(5, 146, 212, 1);

}

span.cm-strong {
    color: black;
}


.cm-keyword {
    opacity:0.3;
}

.cm-list-bullet {
    color:  rgba(0, 0, 0, 0.62);
}

pre[cm-done] .cm-text {
    text-decoration:none;
    opacity:0.6;
}

.cm-criticcomment {
    // background-color: rgba(105, 181, 255, 0.29);
    background: none;
    border:none;
    opacity:0.4;
}


