// This is your user.less. Use it to override the default styling. When this
// file is first created all lines are commented out (start with //) and so it
// has no effect in the editor's style.

//@fontFamily: Menlo;
//@fontFamily: "Anonymous Pro";

//@fontSize: 12pt;
@fontFamily: "Geneva";
@fontSize: 10pt;

// To change the base "ink" color (used for text) uncomment the following
// line:
//@inkColor: black;
@inkColor: #efefef;

// To change the base "paper" color (behind the text) uncomment the following
// line:
// @paperColor: white;
//@paperColor: #282b26;
@paperColor: hsl(90, 5%, 10%);

// Color used to indicate something. Such as when mouse is over a link.
//@indicatedColor: blue;

pre[cm-level="1"].cm-heading {
    color: #b2b536;
    border-bottom: 1px solid rgba(201, 204, 104, 0.4);
    font-size:16px;
    font-weight:lighter;
    font-family: sans-serif;
}

pre[cm-level="2"].cm-heading {
    color: #8b8c5b;
    border-bottom: 1px dotted rgba(201, 204, 104, 0.2);
    font-weight:lighter;
}

pre[cm-level="3"].cm-heading {
    color: #6a6b52;
    font-weight:lighter;
}

pre[cm-level="4"].cm-heading {
    color: #52636b;
    font-weight:lighter;
}

div.cm-blockquote-wrapper {
    color: #848484;
}

.cm-inlinelink {
    color: #80a4bf;
}

/* 68a1ba */
.cm-linklabel, .cm-linktarget {
    color: rgba(78, 200, 252, 0.6);
}

span.cm-strong {
    color: white;
}

.cm-horizontalrule .cm-keyword {
    color: rgba(255,255,255,0.4);
}

.cm-keyword {
    opacity:0.3;
}

.cm-list-bullet {
    color: #8b8c5b;
}

pre[cm-done] .cm-text {
    text-decoration:none;
    opacity:0.6;
}

.cm-criticcomment {
    // background-color: rgba(105, 181, 255, 0.29);
    background: none;
    border:none;
    opacity:0.4;
}


