// This is your user.less. Use it to override the default styling. When this
// file is first created all lines are commented out (start with //) and so it
// has no effect in the editor's style.

// To change the font uncomment the following line:
//@fontFamily: Menlo;
@fontFamily: "Anonymous Pro";

// To change the font size uncomment the following line:
//@fontSize: 12pt;
//@fontSize: 12pt;

// To change the base "ink" color (used for text) uncomment the following
// line:
//@inkColor: black;
@inkColor: #efefef;

// To change the base "paper" color (behind the text) uncomment the following
// line:
// @paperColor: white;
@paperColor: #282b26;

// Color used to indicate something. Such as when mouse is over a link.
//@indicatedColor: blue;


pre[cm-level="1"].cm-heading {
    color: #b2b536;
}

pre[cm-level="2"].cm-heading {
    color: #8b8c5b;
}

pre[cm-level="3"].cm-heading {
    color: #6a6b52;
}

div.cm-blockquote-wrapper {
    color: #848484;
}

.cm-inlinelink {
    color: #80a4bf;
}

span.cm-strong {
    color: white;
}

.cm-horizontalrule .cm-keyword {
    color: rgba(255,255,255,0.4);
}

