" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-773963"

if version >= 700
  hi CursorLine guibg=#0E0000
  hi CursorColumn guibg=#0E0000
  hi MatchParen guifg=#C6FFFF guibg=#0E0000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#30FFC3
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#0E0000 gui=none
hi NonText      guifg=#FFFFFF guibg=#0E0000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#0E0000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#0E0000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#0E0000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#0E0000 gui=none
hi Folded       guifg=#FFFFFF guibg=#0E0000 gui=none
hi Title		guifg=#30FFC3 guibg=NONE	gui=bold
hi Visual		guifg=#C6FFFF guibg=#323232 gui=none
hi SpecialKey	guifg=#66E6A1 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#30FFC3 gui=none
hi Constant guifg=#66E6A1 gui=none
hi Number guifg=#66E6A1 gui=none
hi Identifier guifg=#F6FFD9 gui=none
hi Statement guifg=#F6FFD9 gui=none
hi Function guifg=#7CFFBE gui=none
hi Special guifg=#AF629B gui=none
hi PreProc guifg=#AF629B gui=none
hi Keyword guifg=#C6FFFF gui=none
hi String guifg=#C4FF62 gui=none
hi Type guifg=#A3FFAD gui=none
