// This is your user.less. Use it to override the default styling. When this
// file is first created all lines are commented out (start with //) and so it
// has no effect in the editor's style.

// To change the font uncomment the following line:
//@fontFamily: Menlo;

// To change the font size uncomment the following line:
//@fontSize: 12pt;

// To change the base "ink" color (used for text) uncomment the following
// line:
//@inkColor: black;

// To change the base "paper" color (behind the text) uncomment the following
// line:
//@paperColor: white;

// Color used to indicate something. Such as when mouse is over a link.
//@indicatedColor: blue;
//
//


@fontFamily:AnonymousPro;

@inkColor: hsl(hue(green), saturation(green), 30%);
@paperColor: mix(black, white, 90%);
@deskColor: mix(black, white, 90%);
@indicatedColor: @inkColor;
@selectionBackgroundColor: mix(@textColor, @paperColor, 20%);
@focusedSelectionBackgroundColor: mix(@textColor, @paperColor, 25%);
@codeblockBackgroundColor: fadeout(@textColor, 85%);

::-webkit-scrollbar {
    width:15px;
}

::-webkit-scrollbar-thumb {
    background-color: mix(@textColor, @paperColor, 25%);
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}
